<!DOCTYPE html>
<html width="100%">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no,width=device-width" />
        <link href="https://github.com/streetrees/streetrees.github.io/blob/2da1fc8b8c2b7c921f82a01d250daff138d7b64e/MS%20Sans%20Serif%208pt.ttf" rel="stylesheet">
        <link rel="stylesheet" href="95blog.css">
        <link rel="icon" type="image/x-icon" href="favicon_package_v0.16 (1)/favicon.ico">
        <title>File Directory</title>
    </head>
<body class="body" style="background-image: url('fd/dr.JPG');background-size: 100%; background-position:fixed; font-family: UTM_Times; background-repeat: no-repeat; background-size: cover; background-attachment: fixed;">

    <table class="tabtable" id="tabtable" >
        <tr>
            <th>
            <table style="background-color:#BEBEBE ; border-width: 5px; border-collapse: collapse"  class="innertable"  >
                            <tr>
                                <th style="background-color: #00007E; color: white; font-weight: 10; text-align: left; border-left: #00007E; padding-left: 3px">
                                    &nbsp DRESDEN
                                    <img src="tab_grey.png" height="17px" style="float:right" onclick="clicked()">
                                </th>
                            </tr>
                            <tr>
                                <th>
                                    <table class="entryholder"> 
                                                <tbody class="tbody" > 
                                                    <tr>
                                                        <th style ="font-weight: 70; text-align: left; vertical-align: text-top; padding: 10px;" class="entry">
           
A conversation picked up from the side of the road, 
<br>outside the powerplant,
<br>a small road looking rural, 
<br>it was my mistake, 
<br>to try the slower road.
<br><br>
Car stops I get in 
<br>pointing at the sign 
<br><i>Dresden</i>
<br>He nods, is he sure?
<br><i>Dresden?</i>
<br>He only speaks Czech 
<br>but wants to talk 
<br>I'm still typing my question 
<br><i>yes, Dresden, yes</i> 
<br>He is saying more but the autotranslate shows me only 
<br><i>Sorry for your sorry life.</i>
<br>I assume he's taking us back to the highway 
<br>but he is still talking 
<br>and we are turning 
<br>into a neighborhood. 
<br><br>
Looking out at the flickering room, the things I'm good at are liking the lights. Looking out from the bathtub, a child's memory of lifting my 
legs from the water to wash them. The walls of your mother's bathroom, a crystal square covered the bulb, hung high like a lamp post. Yellow light 
pulsed in the fog after I showered.  
<br><br>
<br>He keeps trying to talk 
<br><i>Who are you? Where are you?</i>
<br>we're moving down a hill 
<br>He's hardly looking at the road 
<br>I type 
<br><i>Can you please take me to Dresden?</i>
<br>He types 
<br><i>I'm sorry I thought you wanted to go here, </i>
<br><i>Can you take me back to the highway?</i>
<br><i>yes,</i>
<br><i>yes,</i>
<br>He's typing faster now 
<br><i>and it's almost dark, what will you do when it gets dark?</i>
<br>it is fine, I am fine,
<br>He is still only turning 
<br>surface streets 
<br>we aren't stopping 
<br>at intersections 
<br><i>Are you sure </i>
<br><i>you don't need help in another way?</i>
<br>I open the door,
<br>
<br>
rejoin your parents, in the living room. You, sitting on the couch, reach for my shoulder, 
<br><br>
I am walking, walking 
<br><br>
towards the highway. 

            
                                                        </th>
                                                    </tr>
                                                    </tbody>
                                            </table>
                                    </th>
                                </tr>
                    </table>
            </th>
        </tr>
        </table>
</body>
<div>
    <table>
        <tr>
            <th>
                <br>
                <br>
                <br>
                <br>
            </th>
        </tr>
    </table>
</div>
<footer class="footer">
    <div>
        <tr>
        <th>
                <h6 class="start">
                    <a  href="95landingpage.html" target="_self" >
                    <img src="start.png" height="40px" class="startimg">
                    </a>
                </h6>
        </th>
        <th>
            <h6 class = "welcome" id="welcome" >
                &nbsp FILE DIRECTORY
            </h6>
        </th>
        <th>
                <h6 class="clock">
                    3:10PM
                </h6>
        </th>
                <div style="clear: both"></div>
        </tr>
    </div>
  </footer>
</html>
    <script>
        function clicked(){
            var foo = document.getElementById('tabtable');
    
            if(foo.style.display == '' || foo.style.display == 'none'){
                foo.style.display = 'block';
                }
            else {
                foo.style.display = 'none';
                description = document.getElementsByClassName("welcome")[0]
                description.innerHTML = "[...]"  
                }   
        }
    </script>