<!DOCTYPE html>
<html width="100%">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="user-scalable=no,width=device-width" />
        <link href="https://github.com/streetrees/streetrees.github.io/blob/2da1fc8b8c2b7c921f82a01d250daff138d7b64e/MS%20Sans%20Serif%208pt.ttf" rel="stylesheet">
        <link rel="stylesheet" href="sadnesscafe2.css">
        <link rel="icon" type="image/x-icon" href="favicon_package_v0.16 (1)/favicon.ico">
        <title>moths</title>
    </head>
    <body style="background-image: url('alb.JPG'); background-position:center; font-family: UTM_Times; background-size: cover;">
<br><br>
<div style="background-color: white; margin-left: 10%; margin-right: 10%; color:black; font-size: 120%; padding: 3px;">
    I emerged in a room outside of town. 
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    Falling down like fiberglass from the rafters. 
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    Wedged between the slats, in an orange forest speckled and alive with stone columns. 
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    One night I came out through the wood. Hardened and cracked open. Salt wings flaking off, moving to other towns.
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    Inside fell fresh out the window. Faraway light could be heard, harsh over fields and parking lots.
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    I called out to the night too, joining the 8pm sound of the train.
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    Sounds of dusk, forks scraping on plates.
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    Watching beyond the smoke stacks and wondering, 
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    <i>Do you still sleep on that pull-out couch? </i>
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    Book closed on the table. Cans tumbling down the road, your breath slowing with the cars.  
</div>
<!-- <br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    You were not there. 
</div> -->
<br><br>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    When I found you on the bank of the river, I was human. 
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    My skin was soft, and I often said the wrong thing. 
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    One night I slipped on the wet bank, falling into the water as it swelled.
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%;padding: 3px;">
    I was taken with the water down the ridge. I was speaking but only water filled my eyes, my mouth 
    hung open filled with ice. I was pushed into the rocks and torn out of your grip. Before I could realize, I was spinning into the cold trees laid 
    across the river, caught in the branches beneath the current. It was not dark but instead blood white, a flashlight flickering on above my eyelids. 
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    Was that really what happened? Braced under the water, I remembered it was you who slipped. I had watched you ahead of me as 
    you walked along the bank, watched as you disappeared into a rust cast by sunset. Then only white foam, the water clamoring for you. 
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    But now I also lay beneath the sound of the water, listening as it rushed over me. 
</div>
<br><br><br>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    Finding no other way out
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    I emerge now through the hollow coil of the words 
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    <i>Something bad happened to me</i> 
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">

</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    You just weren't  
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
    Homes by the river lay in red glow 
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
     
</div>
<br>
<div style="background-color: white;color:black; font-size: 120%; font-family: UTM_Times; margin-right: 10%; margin-left:10%; padding: 3px;">
     
</div>
<br><br><br><br>
    </body>
    <footer class="footer">
        <div>
            <tr>
            <th>
                    <h6 class="start">
                        <a <a href="index.html" target="_self" >
                        <img src="start.png" height="40px" class="startimg">
                        </a>
                    </h6>
            </th>
            <th>
                <h6 class = "welcome" id="welcome" >
                    &nbsp MOTHS
                </h6>
            </th>
            <th>
                    <h6 class="clock">
                        3:10PM
                    </h6>
            </th>
                    <div style="clear: both"></div>
            </tr>
        </div>
      </footer>
    </html>
    